<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.6.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Demo Page</title>
</head>

<body>
    <header>
        <nav>

            <div>
                <ul id="navbar" class="link">
                    <img src="img/VIVA-Headerlogo.png" alt="logo" class="logo">
                    <li id="ee"><a href="index.html">Home</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Film Food</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#" id="sky">Buy Online</a></li>
                </ul>
                <button id="skyi"></button>
            </div>
        </nav>

    </header>
</body>

</html>